# PayTechUZ License Key
PAYTECH_LICENSE_API_KEY=your_license_api_key_here # contact @muhammadali_me on Telegram or https://docs.pay-tech.uz/console

# Payme Configuration
PAYME_ID=your_payme_id_here
PAYME_KEY=your_payme_key_here

# Click Configuration
CLICK_SERVICE_ID=your_service_id_here
CLICK_MERCHANT_ID=your_merchant_id_here
CLICK_MERCHANT_USER_ID=your_merchant_user_id_here
CLICK_SECRET_KEY=your_secret_key_here

# Uzum Bank Payment Gateway
UZUM_MERCHANT_ID=your_uzum_merchant_id
UZUM_MERCHANT_KEY=your_uzum_merchant_key
UZUM_TEST_MODE=True
